# MyBills_aspnetCore

./: MyBills.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyBills.API/: Dockerfile  MyBills.API.csproj  Program.cs  Startup.cs  appsettings.json
MyBills.API/AutoMapper/: AutoMapperConfig.cs
MyBills.API/Controllers/: BillController.cs
MyBills.API/Helper/: Constants.cs
MyBills.API/Properties/: launchSettings.json
MyBills.API/Properties/PublishProfiles/: FolderProfile.pubxml
MyBills.API/Response/: BillResponse.cs  ResponseGenerics.cs
MyBills.API/VIewModels/: BillViewModel.cs
MyBills.Domain/: MyBills.Domain.csproj
MyBills.Domain/Entities/: Bill.cs
MyBills.Domain/Repositories/: IRepositoryBase.cs
MyBills.Domain/Repositories/Bills/: IBillRepository.cs
MyBills.Domain/Services/: IServiceBase.cs  ServiceBase.cs
MyBills.Domain/Services/Bills/: BillService.cs  IBillService.cs
MyBills.Domain/Validations/Bills/: BillRemoveValidation.cs  BillUpdateValidation.cs  BillValidation.cs
MyBills.Infra/: MyBills.Infra.csproj
MyBills.Infra/IoC/: DataAccess.cs
MyBills.Infra/Repositories/: RepositoryBase.cs
MyBills.Infra/Repositories/Bills/: BillRepository.cs
